Cafeteria_Sample/Cafeteria_Sample/Login.xaml

<Window x:Class="Cafeteria_Sample.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafeteria_Sample"
        mc:Ignorable="d"
        Title="Log In" Height="2163.349" Width="3612.372" FontSize="16" Background="#458B00" ResizeMode="NoResize" Cursor="Hand" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Assets/if_login_54230.ico">
    <Border Background="Black" CornerRadius="45" Margin="40">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20" Cursor="Hand">
                <Label Content="Log In" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Separator></Separator>
                <Label Content="User Name" Foreground="White" FontSize="22"/>
                <TextBox Name="txtUsername" Background="AliceBlue" Foreground="Black" FontSize="25"/>
                <Label Content="Password" Foreground="White" FontSize="22"/>
                <PasswordBox Name="txtPassword" Background="AliceBlue" Foreground="Black" FontSize="25"/>
                <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="50 20" Foreground="White" FontSize="25" Background="{x:Null}" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Image Source="Assets/ch.jpg" Stretch="Fill"/>
            </Grid>
        </Grid>

    </Border>
</Window>
