Cafeteria_Sample/Cafeteria_Sample/MainWindow.xaml

<Window x:Class="Cafeteria_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafeteria_Sample"
        mc:Ignorable="d"
        Title="Cafeteria Management System" Icon="Assets/if_food_40918.ico" WindowState="Maximized" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Name="BtnHome" Grid.Row="0" Click="BtnHome_Click" Content="Home" Foreground="White" FontSize="20" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEED5D5" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="BtnAdd_Inventory" Grid.Row="1" Click="BtnAdd_Inventory_Click" BorderBrush="{x:Null}" Content="Add Inventory" Foreground="White" FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEED5D5" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="BtnManage_Inventory" Grid.Row="2" Click="BtnManage_Inventory_Click" BorderBrush="{x:Null}" Content="Manage Inventory" Foreground="White" FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEED5D5" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="BtnSales" Grid.Row="3" Click="BtnSales_Click" Content="Sales" BorderBrush="{x:Null}" Foreground="White" FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEED5D5" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="BtnAdd_Stuff" Grid.Row="4"  Click="BtnAdd_Stuff_Click" Content="Add Stuff" BorderBrush="{x:Null}" Foreground="White" FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEED5D5" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="BtnManage_Stuff" Grid.Row="5" Click="BtnManage_Stuff_Click" Content="Manage Stuff" Foreground="White" FontSize="18" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEED5D5" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="BtnAbout_Us" Grid.Row="6" Click="BtnAbout_Us_Click" Content="About Us" BorderBrush="{x:Null}" Foreground="White" FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEED5D5" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="BtnContact" Grid.Row="7" Click="BtnContact_Click" Content="Contact" BorderBrush="{x:Null}" Foreground="White" FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEED5D5" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="0.409"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Frame Name="MyFrame" Grid.Column="1"/>
        <Frame Name="Grid" Grid.Column="2"/>
    </Grid>
</Window>
